<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Calibrated_Robot\Design01\TopDesign">
<ExpandedNodeIds>
<v>Calibrated_Robot</v>
<v>Calibrated_Robot\Design01</v>
<v>Calibrated_Robot\Design01\TopDesign</v>
<v>Calibrated_Robot\Design01\Design01.cydwr</v>
<v>Calibrated_Robot\Design01\Design01.cydwr\Pins</v>
<v>Calibrated_Robot\Design01\Design01.cydwr\Analog</v>
<v>Calibrated_Robot\Design01\Design01.cydwr\Clocks</v>
<v>Calibrated_Robot\Design01\Design01.cydwr\Interrupts</v>
<v>Calibrated_Robot\Design01\Design01.cydwr\DMA</v>
<v>Calibrated_Robot\Design01\Design01.cydwr\System</v>
<v>Calibrated_Robot\Design01\Design01.cydwr\Directives</v>
<v>Calibrated_Robot\Design01\Design01.cydwr\Flash Security</v>
<v>Calibrated_Robot\Design01\Design01.cydwr\EEPROM</v>
<v>Calibrated_Robot\Design01\Header Files</v>
<v>Calibrated_Robot\Design01\Header Files\cyapicallbacks.h</v>
<v>Calibrated_Robot\Design01\Source Files</v>
<v>Calibrated_Robot\Design01\Source Files\main.c</v>
<v>Calibrated_Robot\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Calibrated_Robot</v>
<v>Calibrated_Robot\Design01</v>
<v>Calibrated_Robot\Design01\TopDesign</v>
<v>Calibrated_Robot\Design01\Design01.cydwr</v>
<v>Calibrated_Robot\Design01\Design01.cydwr\Pins</v>
<v>Calibrated_Robot\Design01\Design01.cydwr\Analog</v>
<v>Calibrated_Robot\Design01\Design01.cydwr\Clocks</v>
<v>Calibrated_Robot\Design01\Design01.cydwr\Interrupts</v>
<v>Calibrated_Robot\Design01\Design01.cydwr\DMA</v>
<v>Calibrated_Robot\Design01\Design01.cydwr\System</v>
<v>Calibrated_Robot\Design01\Design01.cydwr\Directives</v>
<v>Calibrated_Robot\Design01\Design01.cydwr\Flash Security</v>
<v>Calibrated_Robot\Design01\Design01.cydwr\EEPROM</v>
<v>Calibrated_Robot\Design01\Header Files</v>
<v>Calibrated_Robot\Design01\Header Files\cyapicallbacks.h</v>
<v>Calibrated_Robot\Design01\Source Files</v>
<v>Calibrated_Robot\Design01\Source Files\main.c</v>
<v>Calibrated_Robot\Design01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Calibrated_Robot</v>
<v>Calibrated_Robot\Design01</v>
<v>Calibrated_Robot\Design01\TopDesign</v>
<v>Calibrated_Robot\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Calibrated_Robot</v>
<v>Calibrated_Robot\Design01</v>
<v>Calibrated_Robot\Design01\TopDesign</v>
<v>Calibrated_Robot\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Calibrated_Robot</v>
<v>Calibrated_Robot\Design01</v>
<v>Calibrated_Robot\Design01\CortexM3</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Base_Motor.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Top_Motor.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Calibrated_Robot\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Calibrated_Robot\Design01\Design01.gpdsc</v>
<v>Calibrated_Robot\Design01\Design01.rpt</v>
<v>Calibrated_Robot\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Calibrated_Robot</v>
<v>Calibrated_Robot\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Calibrated_Robot</v>
<v>Calibrated_Robot\Design01</v>
<v>Calibrated_Robot\Design01\PSoC 5LP Architecture TRM</v>
<v>Calibrated_Robot\Design01\CY8C58LP Family Datasheet</v>
<v>Calibrated_Robot\Design01\System Reference Guides</v>
<v>Calibrated_Robot\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Calibrated_Robot\Design01\CharLCD_v2_20.pdf</v>
<v>Calibrated_Robot\Design01\cy_clock_v2_20.pdf</v>
<v>Calibrated_Robot\Design01\cy_constant_v1_0</v>
<v>Calibrated_Robot\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Calibrated_Robot\Design01\cy_pins_v2_20</v>
<v>Calibrated_Robot\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Calibrated_Robot\Design01\PWM_v3_30.pdf</v>
<v>Calibrated_Robot\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Calibrated_Robot</v>
<v>Calibrated_Robot\Design01</v>
<v>Calibrated_Robot\Design01\PSoC 5LP Architecture TRM</v>
<v>Calibrated_Robot\Design01\CY8C58LP Family Datasheet</v>
<v>Calibrated_Robot\Design01\System Reference Guides</v>
<v>Calibrated_Robot\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Calibrated_Robot\Design01\CharLCD_v2_20.pdf</v>
<v>Calibrated_Robot\Design01\cy_clock_v2_20.pdf</v>
<v>Calibrated_Robot\Design01\cy_constant_v1_0</v>
<v>Calibrated_Robot\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Calibrated_Robot\Design01\cy_pins_v2_20</v>
<v>Calibrated_Robot\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Calibrated_Robot\Design01\PWM_v3_30.pdf</v>
<v>Calibrated_Robot\Design01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1214, 452" SelectedTabbedMdiWindow="64fcc3cf-bc8f-4134-abe4-8985f43f7210"><DocumentWindow Key="C:\Users\harri\Documents\code\C\Calibrated_Robot\Design01.cydsn\main.c" Guid="64fcc3cf-bc8f-4134-abe4-8985f43f7210" /><DocumentWindow Key="C:\Users\harri\Documents\code\C\Calibrated_Robot\Design01.cydsn\Design01.cydwr" Guid="2dbb003f-45f8-4916-a1d3-6554f31435a4" /><DocumentWindow Key="C:\Users\harri\Documents\code\C\Calibrated_Robot\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="0a0d4ad9-b5cc-4e88-a922-78dc30a9cb98" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8e103908-af31-4cc9-83a0-44204ac9312f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>