# Design01
# 2024-12-09 02:40:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Base_Motor(0)" iocell 1 5
set_io "Top_Motor(0)" iocell 1 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_location "\PWM:PWMUDB:status_2\" 0 1 0 1
set_location "Net_207" 0 0 1 0
set_location "\UART_1:BUART:counter_load_not\" 0 0 0 1
set_location "\UART_1:BUART:tx_status_0\" 1 1 0 1
set_location "\UART_1:BUART:tx_status_2\" 1 1 1 3
set_location "\UART_1:BUART:rx_counter_load\" 1 2 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 1 1 1
set_location "\UART_1:BUART:rx_status_4\" 0 2 0 3
set_location "\UART_1:BUART:rx_status_5\" 1 0 0 3
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 2 4
set_location "\PWM:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 0 1 1 0
set_location "\PWM:PWMUDB:prevCompare2\" 0 1 1 2
set_location "\PWM:PWMUDB:status_0\" 0 1 1 1
set_location "\PWM:PWMUDB:status_1\" 0 0 1 1
set_location "Net_58" 0 1 0 2
set_location "Net_85" 0 1 0 3
set_location "\UART_1:BUART:txn\" 1 0 1 0
set_location "\UART_1:BUART:tx_state_1\" 1 0 1 1
set_location "\UART_1:BUART:tx_state_0\" 1 1 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 0 0 0
set_location "\UART_1:BUART:tx_bitclk\" 0 0 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 2 0 3
set_location "\UART_1:BUART:rx_state_0\" 1 2 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 2 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 2 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 2 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 1 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 1 1 0
set_location "\UART_1:BUART:pollcount_1\" 1 0 0 0
set_location "\UART_1:BUART:pollcount_0\" 1 0 0 1
set_location "\UART_1:BUART:rx_status_3\" 1 2 1 2
set_location "\UART_1:BUART:rx_last\" 1 0 0 2
